* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
/*Når knappen er aktiv, ses denne styling*/
button:focus {
  color: #fffcf5 !important;
  background-color: #38471d !important;
  text-decoration: none !important;
}

img {
  max-width: 100%;
}

html body {
  background-color: #fffcf5;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0% 6%;
  padding: 0% 4%;
  gap: 20px;
  overflow: hidden;
}

#delikatesser-overskrift {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
}

h4 {
  font-weight: bold;
  font-size: 1.2rem;
}

/*Regel for ALLE H1'ere*/
h1 {
  font-family: lindsey-signature, sans-serif !important;
}

/*Regel for knapperne på forsiden samt knapper i menuen, men som vist ikke virker*/
h2,
body
  > div.elementor.elementor-8
  > div.elementor-element.elementor-element-6859dd3.e-container--row.e-container
  a,
body
  > div.elementor.elementor-14
  > div.elementor-element.elementor-element-8509a4b.elementor-hidden-mobile.e-container--column.e-container
  a {
  font-family: aw-conqueror-didot, serif !important;
  font-weight: bold !important;
}

h3 {
  font-family: raleway, sans-serif !important;
  font-weight: 700 !important;
  font-style: normal !important;
}

/*Alle paragraffer må max besta af 65 anslag*/
html p {
  max-width: 65ch;
}
main nav {
  grid-column: 1/2;
  grid-row: 2/3;
}

#loopView {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 30px;
}

#deliIndhold {
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  padding: 7rem 1.5rem;
  box-shadow: 2px 8px 49px -7px rgba(0, 0, 0, 0.72);
  font-family: raleway, sans-serif;
  gap: 10px;
}

.pristilfoej {
  display: flex;
  justify-content: space-between;
}

.pris {
  font-family: raleway, sans-serif;
}

section article {
  display: flex;
  flex-direction: column;
  margin-bottom: 45px;
  max-width: 400px;
}

section article img {
  background-color: #81353c;
}

section article button,
aside article button {
  place-self: end;
  background-color: #81353c;
  color: white;
  border: none;
  padding: 0.7rem 2rem;
  font-family: raleway, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  outline: inherit;
  border-radius: 3px;
}

/*------------------POP-UP------------------*/

/*Pop-up har display none. Display: block; aktiveres i <script> når man toggler en article*/
aside {
  display: none;
  position: fixed;
  top: 0;
  left: 0%;
  right: 0%;
  width: 100wv;
  height: 100vh;
  background-color: #b0c3a238;
  overflow: scroll;
}

aside article {
  display: flex;
  flex-direction: column;
  width: 70vw;
  margin: 16% auto;
  border-radius: 2px;
  padding: 6% 6%;
  object-fit: contain;
  background-color: #fffcf5;
}

aside article img {
  grid-column: 1/2;
  grid-row: 2/5;
  object-fit: contain;
  height: unset;
}

/* Pop-up vinduet skal ligge sig ovenpå alt andet */
#popup {
  z-index: 100;
}

#popupIndhold {
  grid-column: 2/3;
  grid-row: 2/5;
  object-fit: contain;
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  gap: 15px;
}

#lukKnap {
  position: relative;
  width: 32px;
  height: 32px;
  opacity: 0.5;
  place-self: end;
  grid-column: 1/3;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
#lukKnap:hover {
  opacity: 1;
}

#lukKnap:before,
#lukKnap:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 20px;
  width: 1px;
  background-color: #81353c;
}
#lukKnap:before {
  transform: rotate(45deg);
}
#lukKnap:after {
  transform: rotate(-45deg);
}

/*Delikatessers H1 har sin egen styling, da den ikke bliver påvirket andre
elementor-regler og derfor ikke kan tilpasses på samme måde*/
#delikatesser-overskrift {
  margin-top: 5% !important;
}

/*------------------DROPDOWN------------------*/
img {
  width: 100%;
}

#knapper {
  position: sticky;
  top: 2%;
}

/*Styling af alle knapperne i drop-down menuen*/
#myDropdown button,
.dropbtn {
  width: 100%;
  font-weight: bold;
  font-family: aw-conqueror-didot, serif;
  cursor: pointer;
  display: grid;
  place-self: center;
  margin-bottom: 5px;
  border: 1px solid #38471d !important;
  color: #38471d !important;
}

/*Styling af alle knapperne når man HOVER over dem i drop-down menuen*/
.dropbtn:hover,
#myDropdown button:hover,
#tilfoej-hover:hover {
  background-color: #38471d !important;
  color: #fffcf5 !important;
}

.dropdown {
  position: relative;
  display: inline-block !important;
}

.dropdown-content {
  display: none !important;
  overflow: auto;
  position: absolute;
  z-index: 1;
  height: 400px;
  border-radius: 5px;
  background-color: #fffcf5;
}

#myDropdown {
  width: 100%;
}

/*Denne class tilføjes vores aside, når man trykker på en article*/
.show {
  display: block !important;
  gap: 5px;
}

/*Denne pil optræder i drop-down menuen*/
.arrow {
  border: solid #38471d;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 4px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#dropDownText {
  margin: 0%;
}

/*Dette grid er til for, at placere drop-down-knappen til venstre for vores loopview*/

.delikatesse-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

/*-------------MOBIL----------------*/

@media (max-width: 700px) {
  main {
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    overflow: visible;
  }

  #deliTitle {
    font-size: 1.5rem;
    color: #38471d;
  }

  #deliBeskrivelse {
    font-size: 0.8rem;
    color: #81353c;
  }

  .pris {
    font-size: 1rem;
    color: #38471d;
  }
  .dropdown-content {
    min-width: 150px;
  }

  .dropbtn,
  #myDropdown button {
    font-size: 1em;
  }

  section article {
    max-width: 250px;
  }
  #loopview {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #delikatesser-overskrift,
  #dit_pizzeria {
    font-size: 3rem !important;
  }

  /* #dit_pizzaria {
    margin-left: 20% !important;
  }

  #en_del_af {
    margin-left: 25% !important;
  } */

  h1 {
    margin-top: 3% !important;
  }

  h2,
  #en_del_af {
    font-size: 2.5rem !important;
  }

  h3 {
    font-size: 1rem !important;
  }
}

/*-------------DESKTOP----------------*/

@media (min-width: 992px) {
  /*Alle overskrifter skal have margin-top*/
  h1 {
    margin-top: 5% !important;
  }

  .dropdown-content {
    min-width: 230px;
  }

  .dropbtn,
  #myDropdown button {
    font-size: 1.5em;
  }

  main {
    margin: 0 8rem;
  }

  #loopView {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 45px;
  }

  main nav button {
    margin: 0 1.5em 0.5em;
    margin: 0 5.5% 3.5%;
  }

  /*Når aside er i desktop, skal der være et grid*/
  aside article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 30px;
    width: 70vw;
    margin: 8% auto;
    border-radius: 4px;
    padding: 2% 6%;
  }

  #deliTitle {
    font-size: 1.4rem !important;
    color: #38471d;
  }

  #deliBeskrivelse {
    font-size: 1rem;
    color: #81353c;
  }

  .pris {
    font-size: 1.7rem;
    color: #38471d;
  }

  #delikatesser-overskrift,
  #dit_pizzeria {
    font-size: 7vw !important;
  }

  #en_del_af {
    margin-left: 6rem;
  }

  h2 {
    font-size: 3rem !important;
  }

  h3 {
    font-size: 2rem !important;
  }
}

/*Den ene H1'er på forsiden skal IKKE have margin-top */
/* body
  > div.elementor.elementor-8
  > div.elementor-element.elementor-element-5f06eb3.e-container--row.e-container
  > div.elementor-element.elementor-element-cf664a2.e-container--column.e-container
  > div.elementor-element.elementor-element-49f3951.elementor-widget.elementor-widget-heading
  > div
  > h1 {
  margin-top: 0% !important;
} */

#en_del_af {
  color: #38471d !important;
}
